%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nathan\AppData\Local\Temp\s45c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 ED0 ED0 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab3.X.production.o
cinit CODE 0 EA6 EA6 2A 1
text0 CODE 0 61E 61E 496 1
text1 CODE 0 E4A E4A 30 1
text2 CODE 0 BCE BCE 106 1
text3 CODE 0 AB4 AB4 11A 1
text4 CODE 0 D7C D7C 9C 1
text5 CODE 0 E7A E7A 2C 1
text6 CODE 0 CD4 CD4 A8 1
idataCOMRAM CODE 0 E18 E18 32 1
cstackCOMRAM COMRAM 1 33 33 14 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 1 1 32 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST ED2-7FFF 1
STACK 80-5FF 1
SMALLCONST ED2-7FFF 1
CODE 6-5FF 1
CODE ED2-7FFF 1
BIGRAM 47-5FF 1
COMRAM 47-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ED2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
CD4 text6 CODE >184:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
CD6 text6 CODE >189:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
CF0 text6 CODE >191:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
CF2 text6 CODE >192:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
CFA text6 CODE >194:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
CFE text6 CODE >196:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D10 text6 CODE >197:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D12 text6 CODE >198:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D16 text6 CODE >199:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D18 text6 CODE >200:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D28 text6 CODE >201:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D2E text6 CODE >202:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D30 text6 CODE >203:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D34 text6 CODE >204:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D36 text6 CODE >205:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D46 text6 CODE >206:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D4E text6 CODE >194:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D4E text6 CODE >207:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D76 text6 CODE >208:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E7A text5 CODE >159:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E7C text5 CODE >163:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E80 text5 CODE >164:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E84 text5 CODE >165:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E88 text5 CODE >166:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E8C text5 CODE >167:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E90 text5 CODE >168:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E94 text5 CODE >169:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E98 text5 CODE >170:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E9A text5 CODE >171:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E9C text5 CODE >172:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E9E text5 CODE >173:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
EA2 text5 CODE >174:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D7C text4 CODE >222:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D7E text4 CODE >225:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D80 text4 CODE >227:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
D84 text4 CODE >229:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DAA text4 CODE >230:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DAC text4 CODE >231:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DB0 text4 CODE >232:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DB2 text4 CODE >233:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DB8 text4 CODE >234:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DBA text4 CODE >235:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DBE text4 CODE >236:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DC0 text4 CODE >237:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DD0 text4 CODE >238:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DD2 text4 CODE >239:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DD6 text4 CODE >240:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
DD8 text4 CODE >227:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
E12 text4 CODE >241:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
AB4 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
AB6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ABA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ACC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
AD4 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ADC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ADC text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
AF0 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
AF8 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B00 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B00 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B0A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B20 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B24 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B28 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B30 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B36 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B36 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B52 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B52 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B5A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B74 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B7C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B82 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B82 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B8A text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B98 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
B98 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
BAE text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
BBA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
BC8 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
BCE text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
BD0 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
BD4 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
BE6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
BEE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
BF6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
BF6 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C0A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C16 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C2E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C32 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C36 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C3E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C44 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C44 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C60 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C60 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C7C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C88 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C90 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C9E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
C9E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
CB4 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
CC0 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
CCE text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
E4A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E4C text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E58 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E60 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E68 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
E74 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
61E text0 CODE >56:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
61E text0 CODE >58:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
624 text0 CODE >59:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
630 text0 CODE >60:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
63C text0 CODE >74:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
640 text0 CODE >75:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
648 text0 CODE >76:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
648 text0 CODE >80:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
65C text0 CODE >81:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
6F4 text0 CODE >82:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
78C text0 CODE >85:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
79E text0 CODE >86:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
7A2 text0 CODE >87:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
7BE text0 CODE >89:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
7D8 text0 CODE >90:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
7F4 text0 CODE >91:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
80E text0 CODE >92:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
828 text0 CODE >94:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
834 text0 CODE >95:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
840 text0 CODE >96:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
844 text0 CODE >110:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
844 text0 CODE >111:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
84A text0 CODE >112:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
866 text0 CODE >113:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8A4 text0 CODE >115:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8C0 text0 CODE >116:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8DA text0 CODE >118:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8E6 text0 CODE >119:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8F6 text0 CODE >120:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8F6 text0 CODE >121:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8FA text0 CODE >123:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
8FC text0 CODE >126:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
90E text0 CODE >127:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
912 text0 CODE >129:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
94C text0 CODE >130:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
986 text0 CODE >131:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
9C0 text0 CODE >132:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
9FA text0 CODE >134:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A06 text0 CODE >135:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A12 text0 CODE >136:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A16 text0 CODE >138:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A16 text0 CODE >139:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A34 text0 CODE >140:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A50 text0 CODE >141:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A6C text0 CODE >142:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A88 text0 CODE >144:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
A94 text0 CODE >145:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
AA4 text0 CODE >146:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
AA8 text0 CODE >147:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
AAC text0 CODE >76:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
AAC text0 CODE >148:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
AB0 text0 CODE >149:C:\Users\Nathan\MPLABXProjects\Lab3.X\lab3.c
EA6 cinit CODE >543:C:\Users\Nathan\AppData\Local\Temp\s45c.
EA6 cinit CODE >545:C:\Users\Nathan\AppData\Local\Temp\s45c.
EA6 cinit CODE >548:C:\Users\Nathan\AppData\Local\Temp\s45c.
EA6 cinit CODE >587:C:\Users\Nathan\AppData\Local\Temp\s45c.
EA8 cinit CODE >588:C:\Users\Nathan\AppData\Local\Temp\s45c.
EAA cinit CODE >589:C:\Users\Nathan\AppData\Local\Temp\s45c.
EAC cinit CODE >590:C:\Users\Nathan\AppData\Local\Temp\s45c.
EAE cinit CODE >591:C:\Users\Nathan\AppData\Local\Temp\s45c.
EB0 cinit CODE >592:C:\Users\Nathan\AppData\Local\Temp\s45c.
EB2 cinit CODE >593:C:\Users\Nathan\AppData\Local\Temp\s45c.
EB6 cinit CODE >594:C:\Users\Nathan\AppData\Local\Temp\s45c.
EBA cinit CODE >595:C:\Users\Nathan\AppData\Local\Temp\s45c.
EBA cinit CODE >596:C:\Users\Nathan\AppData\Local\Temp\s45c.
EBC cinit CODE >597:C:\Users\Nathan\AppData\Local\Temp\s45c.
EC0 cinit CODE >598:C:\Users\Nathan\AppData\Local\Temp\s45c.
EC2 cinit CODE >599:C:\Users\Nathan\AppData\Local\Temp\s45c.
EC4 cinit CODE >600:C:\Users\Nathan\AppData\Local\Temp\s45c.
EC6 cinit CODE >606:C:\Users\Nathan\AppData\Local\Temp\s45c.
EC6 cinit CODE >609:C:\Users\Nathan\AppData\Local\Temp\s45c.
EC8 cinit CODE >610:C:\Users\Nathan\AppData\Local\Temp\s45c.
ECA cinit CODE >611:C:\Users\Nathan\AppData\Local\Temp\s45c.
ECC cinit CODE >612:C:\Users\Nathan\AppData\Local\Temp\s45c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathan\AppData\Local\Temp\s45c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.o
__end_of_LCDstr 61D 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
main@b 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
main@c 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s45c.o
_main 61E 0 CODE 0 text0 dist/default/production\Lab3.X.production.o
_mult 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.o
start 2 0 CODE 0 init C:\Users\Nathan\AppData\Local\Temp\s45c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
?___wmul 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab3.X.production.o
___awmod@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab3.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s45c.o
intlevel0 ED0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s45c.o
intlevel1 ED0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s45c.o
intlevel2 ED0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s45c.o
intlevel3 ED0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s45c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.o
___awdiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.o
__pidataCOMRAM E18 0 CODE 0 idataCOMRAM dist/default/production\Lab3.X.production.o
___wmul@multiplicand 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s45c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s45c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.o
__end_of___wmul E7A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
_Clear1 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
_Clear2 601 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.o
main@res 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.o
___awdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__end_of___awdiv BCE 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__end_of___awmod CD4 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab3.X.production.o
_LCDstr 615 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab3.X.production.o
start_initialization EA6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
Initialize_LCD@tempPtr 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
__cntErrataNOP_C:\Users\Nathan\AppData\Local\Temp\s45c.o 1 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s45c.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Nathan\AppData\Local\Temp\s45c.o
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab3.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Lab3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab3.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Lab3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab3.X.production.o
__cntErrataNOP_dist/default/production\Lab3.X.production.o 90 0 ABS 0 - dist/default/production\Lab3.X.production.o
___wmul E4A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S1 47 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Print_To_LCD@tempPtr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
___awmod@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv AB4 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
___awmod BCE 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab3.X.production.o
___wmul@multiplier 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s45c.o
stacklo 80 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s45c.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3.X.production.o
_Print_To_LCD D7C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
Print_To_LCD@currentChar 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3.X.production.o
end_of_initialization EC6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
___awdiv@quotient 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
?___awdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
?___awmod 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.o
___awmod@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3.X.production.o
__pcinit EA6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__ptext0 61E 0 CODE 0 text0 dist/default/production\Lab3.X.production.o
__ptext1 E4A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 BCE 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 AB4 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 D7C 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 E7A 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 CD4 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Nathan\AppData\Local\Temp\s45c.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3.X.production.o
Initialize_LCD@currentChar 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3.X.production.o
__end_of__initialization EC6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
___awmod@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3.X.production.o
__end_of_Print_To_LCD E18 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3.X.production.o
_Initialize_LCD CD4 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_Initialize_PIC E7A 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__end_of_main AB4 0 CODE 0 text0 dist/default/production\Lab3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lab3.X.production.o
_Str_1 29 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.o
_Str_2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3.X.production.o
_not_1 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.o
_not_2 B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.o
__initialization EA6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab3.X.production.o
__end_of_Clear1 615 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
__end_of_Clear2 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3.X.production.o
___wmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3.X.production.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\Lab3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab3.X.production.o
__end_of_Initialize_LCD D7C 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__end_of_Initialize_PIC EA6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 61E 61E 8B4 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1E 1
dataCOMRAM 1 1 1 46 1
config 0 300000 300000 E 1
