___awdiv@counter 37 0 COMRAM 1
Print_To_LCD@currentChar 36 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 47 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv BCE 0 CODE 0
Initialize_LCD@tempPtr 35 0 COMRAM 1
__size_of_Print_To_LCD 0 0 ABS 0
_main 61E 0 CODE 0
___sp 0 0 STACK 2
_mult 1 0 COMRAM 1
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_Str_1 29 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Str_2 1F 0 COMRAM 1
_not_1 15 0 COMRAM 1
_not_2 B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@b 41 0 COMRAM 1
main@c 43 0 COMRAM 1
?___awmod 33 0 COMRAM 1
__cntErrataNOP_C:\Users\Nathan\AppData\Local\Temp\s45c.o 1 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Initialize_LCD CD4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_Initialize_PIC E7A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 33 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Clear1 60B 0 SMALLCONST 0
_Clear2 601 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Clear1 615 0 SMALLCONST 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of___awmod CD4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 38 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_LCDstr 615 0 SMALLCONST 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul E4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_LCDstr 61D 0 SMALLCONST 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 33 0 COMRAM 1
end_of_initialization EC6 0 CODE 0
___awdiv@sign 38 0 COMRAM 1
___wmul@multiplicand 35 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 61E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BCE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AB4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D7C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E7A 0 CODE 0
__ptext6 CD4 0 CODE 0
__cntErrataNOP_dist/default/production\Lab3.X.production.o 90 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Initialize_LCD@currentChar 37 0 COMRAM 1
Print_To_LCD@tempPtr 33 0 COMRAM 1
_Print_To_LCD D7C 0 CODE 0
__end_of__initialization EC6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod BCE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 33 0 COMRAM 1
__Hspace_1 47 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 45 0 COMRAM 1
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 33 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EA6 0 CODE 0
___awdiv AB4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Clear2 60B 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Initialize_LCD D7C 0 CODE 0
__end_of_Initialize_PIC EA6 0 CODE 0
__size_of_Initialize_LCD 0 0 ABS 0
__size_of_Initialize_PIC 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 35 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 35 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E18 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Print_To_LCD E18 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 ED0 0 CODE 0
intlevel1 ED0 0 CODE 0
intlevel2 ED0 0 CODE 0
intlevel3 ED0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul E7A 0 CODE 0
start_initialization EA6 0 CODE 0
___awdiv@quotient 39 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization EA6 0 CODE 0
___awmod@dividend 33 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 37 0 COMRAM 1
___wmul@product 37 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 33 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 46 COMRAM 1 1
text0 61E ED1 CODE 61E 0
%locals
dist/default/production\Lab3.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f452.h
C:\Users\Nathan\AppData\Local\Temp\s45c.
543 EA6 0 CODE 0
545 EA6 0 CODE 0
548 EA6 0 CODE 0
587 EA6 0 CODE 0
588 EA8 0 CODE 0
589 EAA 0 CODE 0
590 EAC 0 CODE 0
591 EAE 0 CODE 0
592 EB0 0 CODE 0
593 EB2 0 CODE 0
594 EB6 0 CODE 0
595 EBA 0 CODE 0
596 EBA 0 CODE 0
597 EBC 0 CODE 0
598 EC0 0 CODE 0
599 EC2 0 CODE 0
600 EC4 0 CODE 0
606 EC6 0 CODE 0
609 EC6 0 CODE 0
610 EC8 0 CODE 0
611 ECA 0 CODE 0
612 ECC 0 CODE 0
lab3.c
56 61E 0 CODE 0
58 61E 0 CODE 0
59 624 0 CODE 0
60 630 0 CODE 0
74 63C 0 CODE 0
75 640 0 CODE 0
76 648 0 CODE 0
80 648 0 CODE 0
81 65C 0 CODE 0
82 6F4 0 CODE 0
85 78C 0 CODE 0
86 79E 0 CODE 0
87 7A2 0 CODE 0
89 7BE 0 CODE 0
90 7D8 0 CODE 0
91 7F4 0 CODE 0
92 80E 0 CODE 0
94 828 0 CODE 0
95 834 0 CODE 0
96 840 0 CODE 0
110 844 0 CODE 0
111 844 0 CODE 0
112 84A 0 CODE 0
113 866 0 CODE 0
115 8A4 0 CODE 0
116 8C0 0 CODE 0
118 8DA 0 CODE 0
119 8E6 0 CODE 0
120 8F6 0 CODE 0
121 8F6 0 CODE 0
123 8FA 0 CODE 0
126 8FC 0 CODE 0
127 90E 0 CODE 0
129 912 0 CODE 0
130 94C 0 CODE 0
131 986 0 CODE 0
132 9C0 0 CODE 0
134 9FA 0 CODE 0
135 A06 0 CODE 0
136 A12 0 CODE 0
138 A16 0 CODE 0
139 A16 0 CODE 0
140 A34 0 CODE 0
141 A50 0 CODE 0
142 A6C 0 CODE 0
144 A88 0 CODE 0
145 A94 0 CODE 0
146 AA4 0 CODE 0
147 AA8 0 CODE 0
148 AAC 0 CODE 0
76 AAC 0 CODE 0
149 AB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 E4A 0 CODE 0
37 E4C 0 CODE 0
38 E58 0 CODE 0
39 E60 0 CODE 0
52 E68 0 CODE 0
53 E74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7 BCE 0 CODE 0
12 BD0 0 CODE 0
13 BD4 0 CODE 0
14 BE6 0 CODE 0
15 BEE 0 CODE 0
16 BF6 0 CODE 0
17 BF6 0 CODE 0
18 C0A 0 CODE 0
19 C16 0 CODE 0
20 C2E 0 CODE 0
21 C32 0 CODE 0
22 C36 0 CODE 0
23 C3E 0 CODE 0
24 C44 0 CODE 0
21 C44 0 CODE 0
25 C60 0 CODE 0
26 C60 0 CODE 0
27 C7C 0 CODE 0
28 C88 0 CODE 0
29 C90 0 CODE 0
30 C9E 0 CODE 0
31 C9E 0 CODE 0
32 CB4 0 CODE 0
33 CC0 0 CODE 0
34 CCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7 AB4 0 CODE 0
13 AB6 0 CODE 0
14 ABA 0 CODE 0
15 ACC 0 CODE 0
16 AD4 0 CODE 0
17 ADC 0 CODE 0
18 ADC 0 CODE 0
19 AF0 0 CODE 0
20 AF8 0 CODE 0
21 B00 0 CODE 0
22 B00 0 CODE 0
23 B0A 0 CODE 0
24 B20 0 CODE 0
25 B24 0 CODE 0
26 B28 0 CODE 0
27 B30 0 CODE 0
28 B36 0 CODE 0
25 B36 0 CODE 0
29 B52 0 CODE 0
30 B52 0 CODE 0
31 B5A 0 CODE 0
32 B74 0 CODE 0
33 B7C 0 CODE 0
34 B82 0 CODE 0
35 B82 0 CODE 0
36 B8A 0 CODE 0
37 B98 0 CODE 0
38 B98 0 CODE 0
39 BAE 0 CODE 0
40 BBA 0 CODE 0
41 BC8 0 CODE 0
lab3.c
222 D7C 0 CODE 0
225 D7E 0 CODE 0
227 D80 0 CODE 0
229 D84 0 CODE 0
230 DAA 0 CODE 0
231 DAC 0 CODE 0
232 DB0 0 CODE 0
233 DB2 0 CODE 0
234 DB8 0 CODE 0
235 DBA 0 CODE 0
236 DBE 0 CODE 0
237 DC0 0 CODE 0
238 DD0 0 CODE 0
239 DD2 0 CODE 0
240 DD6 0 CODE 0
227 DD8 0 CODE 0
241 E12 0 CODE 0
lab3.c
159 E7A 0 CODE 0
163 E7C 0 CODE 0
164 E80 0 CODE 0
165 E84 0 CODE 0
166 E88 0 CODE 0
167 E8C 0 CODE 0
168 E90 0 CODE 0
169 E94 0 CODE 0
170 E98 0 CODE 0
171 E9A 0 CODE 0
172 E9C 0 CODE 0
173 E9E 0 CODE 0
174 EA2 0 CODE 0
lab3.c
184 CD4 0 CODE 0
189 CD6 0 CODE 0
191 CF0 0 CODE 0
192 CF2 0 CODE 0
194 CFA 0 CODE 0
196 CFE 0 CODE 0
197 D10 0 CODE 0
198 D12 0 CODE 0
199 D16 0 CODE 0
200 D18 0 CODE 0
201 D28 0 CODE 0
202 D2E 0 CODE 0
203 D30 0 CODE 0
204 D34 0 CODE 0
205 D36 0 CODE 0
206 D46 0 CODE 0
207 D4E 0 CODE 0
194 D4E 0 CODE 0
208 D76 0 CODE 0
