%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nathan\AppData\Local\Temp\sb9k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 89C 89C 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab2.X.production.o
cinit CODE 0 872 872 2A 1
text0 CODE 0 812 812 34 1
text1 CODE 0 762 762 76 1
text2 CODE 0 6C6 6C6 9C 1
text3 CODE 0 846 846 2C 1
text4 CODE 0 61E 61E A8 1
idataCOMRAM CODE 0 7D8 7D8 3A 1
cstackCOMRAM COMRAM 1 3B 3B 1A 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 1 1 3A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 89E-7FFF 1
STACK 80-5FF 1
SMALLCONST 89E-7FFF 1
CODE 6-5FF 1
CODE 89E-7FFF 1
BIGRAM 55-5FF 1
COMRAM 55-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 89E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
61E text4 CODE >118:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
620 text4 CODE >123:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
63A text4 CODE >125:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
63C text4 CODE >126:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
644 text4 CODE >128:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
648 text4 CODE >130:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
65A text4 CODE >131:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
65C text4 CODE >132:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
660 text4 CODE >133:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
662 text4 CODE >134:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
672 text4 CODE >135:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
678 text4 CODE >136:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
67A text4 CODE >137:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
67E text4 CODE >138:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
680 text4 CODE >139:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
690 text4 CODE >140:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
698 text4 CODE >128:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
698 text4 CODE >141:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6C0 text4 CODE >142:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
846 text3 CODE >93:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
848 text3 CODE >97:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
84C text3 CODE >98:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
850 text3 CODE >99:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
854 text3 CODE >100:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
858 text3 CODE >101:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
85C text3 CODE >102:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
860 text3 CODE >103:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
864 text3 CODE >104:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
866 text3 CODE >105:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
868 text3 CODE >106:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
86A text3 CODE >107:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
86E text3 CODE >108:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6C6 text2 CODE >156:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6C8 text2 CODE >159:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6CA text2 CODE >161:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6CE text2 CODE >163:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6F4 text2 CODE >164:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6F6 text2 CODE >165:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6FA text2 CODE >166:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
6FC text2 CODE >167:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
702 text2 CODE >168:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
704 text2 CODE >169:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
708 text2 CODE >170:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
70A text2 CODE >171:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
71A text2 CODE >172:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
71C text2 CODE >173:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
720 text2 CODE >174:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
722 text2 CODE >161:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
75C text2 CODE >175:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
762 text1 CODE >246:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
764 text1 CODE >247:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
776 text1 CODE >248:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
782 text1 CODE >249:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
79C text1 CODE >250:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
7AE text1 CODE >251:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
7BA text1 CODE >252:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
7D4 text1 CODE >254:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
812 text0 CODE >58:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
812 text0 CODE >60:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
818 text0 CODE >61:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
824 text0 CODE >62:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
834 text0 CODE >75:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
834 text0 CODE >78:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
83E text0 CODE >75:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
83E text0 CODE >82:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
842 text0 CODE >83:C:\Users\Nathan\MPLABXProjects\Lab2.X\Lab2.c
872 cinit CODE >550:C:\Users\Nathan\AppData\Local\Temp\sb9k.
872 cinit CODE >552:C:\Users\Nathan\AppData\Local\Temp\sb9k.
872 cinit CODE >555:C:\Users\Nathan\AppData\Local\Temp\sb9k.
872 cinit CODE >596:C:\Users\Nathan\AppData\Local\Temp\sb9k.
874 cinit CODE >597:C:\Users\Nathan\AppData\Local\Temp\sb9k.
876 cinit CODE >598:C:\Users\Nathan\AppData\Local\Temp\sb9k.
878 cinit CODE >599:C:\Users\Nathan\AppData\Local\Temp\sb9k.
87A cinit CODE >600:C:\Users\Nathan\AppData\Local\Temp\sb9k.
87C cinit CODE >601:C:\Users\Nathan\AppData\Local\Temp\sb9k.
87E cinit CODE >602:C:\Users\Nathan\AppData\Local\Temp\sb9k.
882 cinit CODE >603:C:\Users\Nathan\AppData\Local\Temp\sb9k.
886 cinit CODE >604:C:\Users\Nathan\AppData\Local\Temp\sb9k.
886 cinit CODE >605:C:\Users\Nathan\AppData\Local\Temp\sb9k.
888 cinit CODE >606:C:\Users\Nathan\AppData\Local\Temp\sb9k.
88C cinit CODE >607:C:\Users\Nathan\AppData\Local\Temp\sb9k.
88E cinit CODE >608:C:\Users\Nathan\AppData\Local\Temp\sb9k.
890 cinit CODE >609:C:\Users\Nathan\AppData\Local\Temp\sb9k.
892 cinit CODE >615:C:\Users\Nathan\AppData\Local\Temp\sb9k.
892 cinit CODE >618:C:\Users\Nathan\AppData\Local\Temp\sb9k.
894 cinit CODE >619:C:\Users\Nathan\AppData\Local\Temp\sb9k.
896 cinit CODE >620:C:\Users\Nathan\AppData\Local\Temp\sb9k.
898 cinit CODE >621:C:\Users\Nathan\AppData\Local\Temp\sb9k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2.X.production.o
__end_of_LCDstr 61D 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\sb9k.o
_main 812 0 CODE 0 text0 dist/default/production\Lab2.X.production.o
start 2 0 CODE 0 init C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sb9k.o
intlevel0 89C 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sb9k.o
intlevel1 89C 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sb9k.o
intlevel2 89C 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sb9k.o
intlevel3 89C 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2.X.production.o
__pidataCOMRAM 7D8 0 CODE 0 idataCOMRAM dist/default/production\Lab2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\sb9k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2.X.production.o
_Clear1 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
_Clear2 601 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab2.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab2.X.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Part2 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab2.X.production.o
_LCDstr 615 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
Part4@F2035 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab2.X.production.o
start_initialization 872 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
Initialize_LCD@tempPtr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
__cntErrataNOP_C:\Users\Nathan\AppData\Local\Temp\sb9k.o 1 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__cntErrataNOP_dist/default/production\Lab2.X.production.o 1C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab2.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Lab2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab2.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Lab2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S1 55 0 ABS 0 - dist/default/production\Lab2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab2.X.production.o
Print_To_LCD@tempPtr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab2.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sb9k.o
stacklo 80 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab2.X.production.o
Part2@F2025 B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
Part2@F2028 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
_Print_To_LCD 6C6 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
Part2@Str_3 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
Part2@Str_4 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
Print_To_LCD@currentChar 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab2.X.production.o
end_of_initialization 892 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab2.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab2.X.production.o
__pcinit 872 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__ptext0 812 0 CODE 0 text0 dist/default/production\Lab2.X.production.o
__ptext1 762 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 6C6 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 846 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 61E 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab2.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Nathan\AppData\Local\Temp\sb9k.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab2.X.production.o
Initialize_LCD@currentChar 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab2.X.production.o
__end_of__initialization 892 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab2.X.production.o
__end_of_Print_To_LCD 762 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab2.X.production.o
_Initialize_LCD 61E 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_Initialize_PIC 846 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab2.X.production.o
__end_of_main 846 0 CODE 0 text0 dist/default/production\Lab2.X.production.o
__end_of_Part2 7D8 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Part2 762 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_Str_1 31 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
_Str_2 27 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab2.X.production.o
__initialization 872 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
__end_of_Clear1 615 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
__end_of_Clear2 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab2.X.production.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\Lab2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab2.X.production.o
Part3@F2032 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Lab2.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab2.X.production.o
__end_of_Initialize_LCD 6C6 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__end_of_Initialize_PIC 872 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 61E 61E 280 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1E 1
dataCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
