%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nathan\AppData\Local\Temp\s5ac.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 E84 E84 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lab4.X.production.o
cinit CODE 0 E46 E46 2A 1
text0 CODE 0 B54 B54 100 1
text1 CODE 0 61E 61E 1B4 1
text2 CODE 0 D98 D98 82 1
text3 CODE 0 A4E A4E 106 1
text4 CODE 0 934 934 11A 1
text5 CODE 0 7D2 7D2 162 1
text6 CODE 0 CFC CFC 9C 1
text7 CODE 0 E1A E1A 2C 1
text8 CODE 0 C54 C54 A8 1
idataCOMRAM CODE 0 E70 E70 14 1
cstackCOMRAM COMRAM 1 1 1 3B 1
smallconst SMALLCONST 0 600 600 1E 1
dataCOMRAM COMRAM 1 3C 3C 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST E86-7FFF 1
STACK 80-5FF 1
SMALLCONST E86-7FFF 1
CODE 6-5FF 1
CODE E86-7FFF 1
BIGRAM 50-5FF 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E86-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.o
C54 text8 CODE >168:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C56 text8 CODE >173:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C70 text8 CODE >175:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C72 text8 CODE >176:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C7A text8 CODE >178:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C7E text8 CODE >180:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C90 text8 CODE >181:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C92 text8 CODE >182:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C96 text8 CODE >183:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C98 text8 CODE >184:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CA8 text8 CODE >185:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CAE text8 CODE >186:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CB0 text8 CODE >187:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CB4 text8 CODE >188:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CB6 text8 CODE >189:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CC6 text8 CODE >190:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CCE text8 CODE >178:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CCE text8 CODE >191:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CF6 text8 CODE >192:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E1A text7 CODE >143:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E1C text7 CODE >147:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E20 text7 CODE >148:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E24 text7 CODE >149:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E28 text7 CODE >150:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E2C text7 CODE >151:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E30 text7 CODE >152:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E34 text7 CODE >153:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E38 text7 CODE >154:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E3A text7 CODE >155:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E3C text7 CODE >156:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E3E text7 CODE >157:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E42 text7 CODE >158:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CFC text6 CODE >206:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
CFE text6 CODE >209:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D00 text6 CODE >211:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D04 text6 CODE >213:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D2A text6 CODE >214:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D2C text6 CODE >215:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D30 text6 CODE >216:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D32 text6 CODE >217:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D38 text6 CODE >218:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D3A text6 CODE >219:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D3E text6 CODE >220:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D40 text6 CODE >221:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D50 text6 CODE >222:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D52 text6 CODE >223:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D56 text6 CODE >224:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D58 text6 CODE >211:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
D92 text6 CODE >225:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
7D2 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
7D4 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
7D8 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
7EA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
7FA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
802 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
802 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
816 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
826 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
82E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
82E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
840 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
85A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
85E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
862 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
86E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
874 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
874 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
890 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
890 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
89C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8BE text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8CE text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8D4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8D4 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8E0 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8EE text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
8EE text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
904 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
918 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
92E text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
934 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
936 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
93A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
94C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
954 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
95C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
95C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
970 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
978 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
980 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
980 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
98A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9A0 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9A4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9A8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9B0 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9B6 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9B6 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9D2 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9D2 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9DA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9F4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
9FC text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A02 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A02 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A0A text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A18 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A18 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A2E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A3A text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A48 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
A4E text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A50 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A54 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A66 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A6E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A76 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A76 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A8A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
A96 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AAE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AB2 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AB6 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
ABE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AC4 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AC4 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AE0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AE0 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
AFC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B08 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B10 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B1E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B1E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B34 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B40 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
B4E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
D98 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
D9A text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DAE text2 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DAE text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DC2 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DD6 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DE2 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
DEC text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E06 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
E16 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
61E text1 CODE >99:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
620 text1 CODE >100:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
630 text1 CODE >101:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
640 text1 CODE >102:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
650 text1 CODE >104:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
654 text1 CODE >105:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
658 text1 CODE >107:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
668 text1 CODE >108:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
66A text1 CODE >109:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
67A text1 CODE >110:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
696 text1 CODE >113:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
6A2 text1 CODE >114:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
6AC text1 CODE >116:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
6CA text1 CODE >117:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
6DA text1 CODE >119:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
72C text1 CODE >120:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
744 text1 CODE >121:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
75C text1 CODE >123:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
76E text1 CODE >124:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
77E text1 CODE >125:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
790 text1 CODE >126:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
7A0 text1 CODE >128:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
7A4 text1 CODE >129:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
7B0 text1 CODE >130:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
7C0 text1 CODE >132:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
7CC text1 CODE >133:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B54 text0 CODE >51:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B54 text0 CODE >53:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B5A text0 CODE >54:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B66 text0 CODE >55:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B76 text0 CODE >68:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B76 text0 CODE >69:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
B7A text0 CODE >70:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BA6 text0 CODE >71:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BA8 text0 CODE >73:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BD4 text0 CODE >75:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BD8 text0 CODE >77:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BFA text0 CODE >78:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BFC text0 CODE >79:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
BFE text0 CODE >80:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C00 text0 CODE >81:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C04 text0 CODE >83:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C28 text0 CODE >84:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C2A text0 CODE >85:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C2C text0 CODE >86:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C2E text0 CODE >87:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C32 text0 CODE >89:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C34 text0 CODE >90:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C36 text0 CODE >91:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C38 text0 CODE >92:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C3E text0 CODE >93:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C42 text0 CODE >95:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C4C text0 CODE >68:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C4C text0 CODE >96:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
C50 text0 CODE >97:C:\Users\Nathan\MPLABXProjects\Lab4.X\lab4.c
E46 cinit CODE >510:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E46 cinit CODE >512:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E46 cinit CODE >515:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E46 cinit CODE >536:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E48 cinit CODE >537:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E4A cinit CODE >538:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E4C cinit CODE >539:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E4E cinit CODE >540:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E50 cinit CODE >541:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E52 cinit CODE >542:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E56 cinit CODE >543:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E5A cinit CODE >544:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E5A cinit CODE >545:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E5C cinit CODE >546:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E60 cinit CODE >547:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E62 cinit CODE >548:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E64 cinit CODE >549:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E66 cinit CODE >555:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E66 cinit CODE >558:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E68 cinit CODE >559:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E6A cinit CODE >560:C:\Users\Nathan\AppData\Local\Temp\s5ac.
E6C cinit CODE >561:C:\Users\Nathan\AppData\Local\Temp\s5ac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathan\AppData\Local\Temp\s5ac.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.o
__end_of_LCDstr 61D 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s5ac.o
_main B54 0 CODE 0 text0 dist/default/production\Lab4.X.production.o
start 2 0 CODE 0 init C:\Users\Nathan\AppData\Local\Temp\s5ac.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab4.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
_get_Voltage 61E 0 CODE 0 text1 dist/default/production\Lab4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s5ac.o
intlevel0 E84 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s5ac.o
intlevel1 E84 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s5ac.o
intlevel2 E84 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s5ac.o
intlevel3 E84 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\s5ac.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.o
__pidataCOMRAM E70 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab4.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab4.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s5ac.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\s5ac.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.o
__end_of___lmul E1A 0 CODE 0 text2 dist/default/production\Lab4.X.production.o
_Clear1 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
_Clear2 601 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__end_of___aldiv 934 0 CODE 0 text5 dist/default/production\Lab4.X.production.o
__end_of___awdiv A4E 0 CODE 0 text4 dist/default/production\Lab4.X.production.o
__end_of___awmod B54 0 CODE 0 text3 dist/default/production\Lab4.X.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.o
_LCDstr 615 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.o
start_initialization E46 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
Initialize_LCD@tempPtr 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Lab4.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.o
get_Voltage@adHigh 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__cntErrataNOP_C:\Users\Nathan\AppData\Local\Temp\s5ac.o 1 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s5ac.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Nathan\AppData\Local\Temp\s5ac.o
__size_of_Initialize_LCD 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__size_of_Initialize_PIC 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab4.X.production.o
get_Voltage@fullAD 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\Lab4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\Lab4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.o
___lmul D98 0 CODE 0 text2 dist/default/production\Lab4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Lab4.X.production.o
__S1 50 0 ABS 0 - dist/default/production\Lab4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
get_Voltage@adLow 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
get_Voltage@temp1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
get_Voltage@whole 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__cntErrataNOP_dist/default/production\Lab4.X.production.o 73 0 ABS 0 - dist/default/production\Lab4.X.production.o
__end_of_get_Voltage 7D2 0 CODE 0 text1 dist/default/production\Lab4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.o
get_Voltage@deci 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
get_Voltage@maxv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
Print_To_LCD@tempPtr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
___aldiv 7D2 0 CODE 0 text5 dist/default/production\Lab4.X.production.o
___awdiv 934 0 CODE 0 text4 dist/default/production\Lab4.X.production.o
___awmod A4E 0 CODE 0 text3 dist/default/production\Lab4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s5ac.o
stacklo 80 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\s5ac.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab4.X.production.o
get_Voltage@ac0 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
get_Voltage@ac1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab4.X.production.o
_Print_To_LCD CFC 0 CODE 0 text6 dist/default/production\Lab4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
Print_To_LCD@currentChar 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
main@v1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
main@v2 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.o
end_of_initialization E66 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
get_Voltage@v 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
?_get_Voltage 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.o
__pcinit E46 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
__ptext0 B54 0 CODE 0 text0 dist/default/production\Lab4.X.production.o
__ptext1 61E 0 CODE 0 text1 dist/default/production\Lab4.X.production.o
__ptext2 D98 0 CODE 0 text2 dist/default/production\Lab4.X.production.o
__ptext3 A4E 0 CODE 0 text3 dist/default/production\Lab4.X.production.o
__ptext4 934 0 CODE 0 text4 dist/default/production\Lab4.X.production.o
__ptext5 7D2 0 CODE 0 text5 dist/default/production\Lab4.X.production.o
__ptext6 CFC 0 CODE 0 text6 dist/default/production\Lab4.X.production.o
__ptext7 E1A 0 CODE 0 text7 dist/default/production\Lab4.X.production.o
__ptext8 C54 0 CODE 0 text8 dist/default/production\Lab4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__size_of_Print_To_LCD 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Nathan\AppData\Local\Temp\s5ac.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__size_of_get_Voltage 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.o
Initialize_LCD@currentChar 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.o
__end_of__initialization E66 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.o
__end_of_Print_To_LCD D98 0 CODE 0 text6 dist/default/production\Lab4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
_Initialize_LCD C54 0 CODE 0 text8 dist/default/production\Lab4.X.production.o
_Initialize_PIC E1A 0 CODE 0 text7 dist/default/production\Lab4.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.o
__end_of_main C54 0 CODE 0 text0 dist/default/production\Lab4.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Lab4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.o
_Str_1 46 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.o
_Str_2 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.o
__initialization E46 0 CODE 0 cinit dist/default/production\Lab4.X.production.o
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.o
__end_of_Clear1 615 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__end_of_Clear2 60B 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.o
__Hsmallconst 61E 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab4.X.production.o
__end_of_Initialize_LCD CFC 0 CODE 0 text8 dist/default/production\Lab4.X.production.o
__end_of_Initialize_PIC E46 0 CODE 0 text7 dist/default/production\Lab4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 61E 61E 868 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 1E 1
config 0 300000 300000 E 1
