___aldiv@counter 15 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
Print_To_LCD@currentChar 4 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
get_Voltage@ac0 1B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__size_of_get_Voltage 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A4E 0 CODE 0
Initialize_LCD@tempPtr 3 0 COMRAM 1
get_Voltage@temp1 1F 0 COMRAM 1
__size_of_Print_To_LCD 0 0 ABS 0
_main B54 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__end_of___aldiv 934 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_Str_1 46 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_Str_2 3C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__cntErrataNOP_C:\Users\Nathan\AppData\Local\Temp\s5ac.o 1 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Initialize_LCD C54 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_Initialize_PIC E1A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
get_Voltage@adLow 27 0 COMRAM 1
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@v1 38 0 COMRAM 1
main@v2 3A 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_Clear1 60B 0 SMALLCONST 0
_Clear2 601 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Clear1 615 0 SMALLCONST 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of___awmod B54 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_LCDstr 615 0 SMALLCONST 0
get_Voltage@v 35 0 COMRAM 1
___lmul D98 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__end_of_LCDstr 61D 0 SMALLCONST 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization E66 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
get_Voltage@ac1 1D 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
get_Voltage@deci 30 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul E1A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B54 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 61E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 934 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CFC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E1A 0 CODE 0
__ptext8 C54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Initialize_LCD@currentChar 5 0 COMRAM 1
Print_To_LCD@tempPtr 1 0 COMRAM 1
__cntErrataNOP_dist/default/production\Lab4.X.production.o 73 0 ABS 0
_Print_To_LCD CFC 0 CODE 0
__end_of__initialization E66 0 CODE 0
get_Voltage@fullAD 31 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod A4E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_get_Voltage 1B 0 COMRAM 1
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 61E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7D2 0 CODE 0
__pcinit E46 0 CODE 0
___awdiv 934 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Clear2 60B 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Initialize_LCD CFC 0 CODE 0
__end_of_Initialize_PIC E46 0 CODE 0
__size_of_Initialize_LCD 0 0 ABS 0
get_Voltage@maxv 21 0 COMRAM 1
__size_of_Initialize_PIC 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
get_Voltage@adHigh 2B 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
get_Voltage@whole 2F 0 COMRAM 1
___aldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM E70 0 CODE 0
_get_Voltage 61E 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_get_Voltage 7D2 0 CODE 0
__end_of_Print_To_LCD D98 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 E84 0 CODE 0
intlevel1 E84 0 CODE 0
intlevel2 E84 0 CODE 0
intlevel3 E84 0 CODE 0
__size_of___lmul 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
start_initialization E46 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization E46 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 61D SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text1 61E E85 CODE 61E 0
%locals
dist/default/production\Lab4.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f452.h
C:\Users\Nathan\AppData\Local\Temp\s5ac.
510 E46 0 CODE 0
512 E46 0 CODE 0
515 E46 0 CODE 0
536 E46 0 CODE 0
537 E48 0 CODE 0
538 E4A 0 CODE 0
539 E4C 0 CODE 0
540 E4E 0 CODE 0
541 E50 0 CODE 0
542 E52 0 CODE 0
543 E56 0 CODE 0
544 E5A 0 CODE 0
545 E5A 0 CODE 0
546 E5C 0 CODE 0
547 E60 0 CODE 0
548 E62 0 CODE 0
549 E64 0 CODE 0
555 E66 0 CODE 0
558 E66 0 CODE 0
559 E68 0 CODE 0
560 E6A 0 CODE 0
561 E6C 0 CODE 0
lab4.c
51 B54 0 CODE 0
53 B54 0 CODE 0
54 B5A 0 CODE 0
55 B66 0 CODE 0
68 B76 0 CODE 0
69 B76 0 CODE 0
70 B7A 0 CODE 0
71 BA6 0 CODE 0
73 BA8 0 CODE 0
75 BD4 0 CODE 0
77 BD8 0 CODE 0
78 BFA 0 CODE 0
79 BFC 0 CODE 0
80 BFE 0 CODE 0
81 C00 0 CODE 0
83 C04 0 CODE 0
84 C28 0 CODE 0
85 C2A 0 CODE 0
86 C2C 0 CODE 0
87 C2E 0 CODE 0
89 C32 0 CODE 0
90 C34 0 CODE 0
91 C36 0 CODE 0
92 C38 0 CODE 0
93 C3E 0 CODE 0
95 C42 0 CODE 0
96 C4C 0 CODE 0
68 C4C 0 CODE 0
97 C50 0 CODE 0
lab4.c
99 61E 0 CODE 0
100 620 0 CODE 0
101 630 0 CODE 0
102 640 0 CODE 0
104 650 0 CODE 0
105 654 0 CODE 0
107 658 0 CODE 0
108 668 0 CODE 0
109 66A 0 CODE 0
110 67A 0 CODE 0
113 696 0 CODE 0
114 6A2 0 CODE 0
116 6AC 0 CODE 0
117 6CA 0 CODE 0
119 6DA 0 CODE 0
120 72C 0 CODE 0
121 744 0 CODE 0
123 75C 0 CODE 0
124 76E 0 CODE 0
125 77E 0 CODE 0
126 790 0 CODE 0
128 7A0 0 CODE 0
129 7A4 0 CODE 0
130 7B0 0 CODE 0
132 7C0 0 CODE 0
133 7CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 D98 0 CODE 0
119 D9A 0 CODE 0
120 DAE 0 CODE 0
121 DAE 0 CODE 0
122 DC2 0 CODE 0
123 DD6 0 CODE 0
124 DE2 0 CODE 0
125 DEC 0 CODE 0
128 E06 0 CODE 0
129 E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7 A4E 0 CODE 0
12 A50 0 CODE 0
13 A54 0 CODE 0
14 A66 0 CODE 0
15 A6E 0 CODE 0
16 A76 0 CODE 0
17 A76 0 CODE 0
18 A8A 0 CODE 0
19 A96 0 CODE 0
20 AAE 0 CODE 0
21 AB2 0 CODE 0
22 AB6 0 CODE 0
23 ABE 0 CODE 0
24 AC4 0 CODE 0
21 AC4 0 CODE 0
25 AE0 0 CODE 0
26 AE0 0 CODE 0
27 AFC 0 CODE 0
28 B08 0 CODE 0
29 B10 0 CODE 0
30 B1E 0 CODE 0
31 B1E 0 CODE 0
32 B34 0 CODE 0
33 B40 0 CODE 0
34 B4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
7 934 0 CODE 0
13 936 0 CODE 0
14 93A 0 CODE 0
15 94C 0 CODE 0
16 954 0 CODE 0
17 95C 0 CODE 0
18 95C 0 CODE 0
19 970 0 CODE 0
20 978 0 CODE 0
21 980 0 CODE 0
22 980 0 CODE 0
23 98A 0 CODE 0
24 9A0 0 CODE 0
25 9A4 0 CODE 0
26 9A8 0 CODE 0
27 9B0 0 CODE 0
28 9B6 0 CODE 0
25 9B6 0 CODE 0
29 9D2 0 CODE 0
30 9D2 0 CODE 0
31 9DA 0 CODE 0
32 9F4 0 CODE 0
33 9FC 0 CODE 0
34 A02 0 CODE 0
35 A02 0 CODE 0
36 A0A 0 CODE 0
37 A18 0 CODE 0
38 A18 0 CODE 0
39 A2E 0 CODE 0
40 A3A 0 CODE 0
41 A48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
7 7D2 0 CODE 0
13 7D4 0 CODE 0
14 7D8 0 CODE 0
15 7EA 0 CODE 0
16 7FA 0 CODE 0
17 802 0 CODE 0
18 802 0 CODE 0
19 816 0 CODE 0
20 826 0 CODE 0
21 82E 0 CODE 0
22 82E 0 CODE 0
23 840 0 CODE 0
24 85A 0 CODE 0
25 85E 0 CODE 0
26 862 0 CODE 0
27 86E 0 CODE 0
28 874 0 CODE 0
25 874 0 CODE 0
29 890 0 CODE 0
30 890 0 CODE 0
31 89C 0 CODE 0
32 8BE 0 CODE 0
33 8CE 0 CODE 0
34 8D4 0 CODE 0
35 8D4 0 CODE 0
36 8E0 0 CODE 0
37 8EE 0 CODE 0
38 8EE 0 CODE 0
39 904 0 CODE 0
40 918 0 CODE 0
41 92E 0 CODE 0
lab4.c
206 CFC 0 CODE 0
209 CFE 0 CODE 0
211 D00 0 CODE 0
213 D04 0 CODE 0
214 D2A 0 CODE 0
215 D2C 0 CODE 0
216 D30 0 CODE 0
217 D32 0 CODE 0
218 D38 0 CODE 0
219 D3A 0 CODE 0
220 D3E 0 CODE 0
221 D40 0 CODE 0
222 D50 0 CODE 0
223 D52 0 CODE 0
224 D56 0 CODE 0
211 D58 0 CODE 0
225 D92 0 CODE 0
lab4.c
143 E1A 0 CODE 0
147 E1C 0 CODE 0
148 E20 0 CODE 0
149 E24 0 CODE 0
150 E28 0 CODE 0
151 E2C 0 CODE 0
152 E30 0 CODE 0
153 E34 0 CODE 0
154 E38 0 CODE 0
155 E3A 0 CODE 0
156 E3C 0 CODE 0
157 E3E 0 CODE 0
158 E42 0 CODE 0
lab4.c
168 C54 0 CODE 0
173 C56 0 CODE 0
175 C70 0 CODE 0
176 C72 0 CODE 0
178 C7A 0 CODE 0
180 C7E 0 CODE 0
181 C90 0 CODE 0
182 C92 0 CODE 0
183 C96 0 CODE 0
184 C98 0 CODE 0
185 CA8 0 CODE 0
186 CAE 0 CODE 0
187 CB0 0 CODE 0
188 CB4 0 CODE 0
189 CB6 0 CODE 0
190 CC6 0 CODE 0
191 CCE 0 CODE 0
178 CCE 0 CODE 0
192 CF6 0 CODE 0
